# 字符串的切片
# python字符串具有强大的切片功能
# 所谓切片，就是提取字符串的一部分，生成一个新的字符串
s = "abcdefghi"
# 提取每一个字符
print(s[0], s[1], s[2], s[3])
# "0" "1" "2"
# 范围切片
print(s[3:])        # 从第三个字符提取到最后
print(s[:3])        # 从前提取到第三个字符，但是不包括第三个
print(s[3: 7])      # 提取第三个到第七个字符，包括第三个，不包含第7个
print(s[-1], s[-2])        # 提取最后一个字符和倒数第二个
print(s[3: -1])     # 从第三个提取到倒数第一个，不包括倒数第一个



