"""
练习题:
1.输入一个考试成绩，如果这个成绩范围在0-100之间则打印"通过!"
"""
# 三引号其实是python当中大段长篇字符串，在三引号当中，支持回车等不可见字符。
# 实际使用中，使用三引号来完成段落注释。

score = input()
if 0 <= int(score) <= 100:
    print("通过")
else:
    print("不通过")
