# 1.编写一个函数，用于打印所有的水仙花数
# (三位数，153 = 1 ^ 3 + 5 ^ 3 + 3 ^ 3)


# 在编程当中，为变量函数或类命名的时候，如果名字有多个单词，编程中采用两种方式命名，一种c和c++/python，单词全小写，中间下划线链接
# 另一种称为驼峰命名法，第一个单词全小写，后面单词，首字母大写。如printNum
def print_num():
    for i in range(100, 1000):
        bit0 = i % 10
        bit1 = i // 10 % 10
        bit2 = i // 100
        if bit0 ** 3 + bit1 ** 3 + bit2 ** 3 == i:
            print(i)


print_num()
