# 函数的参数，负责令一个函数，具有处理不同数据的功能。


def add(a, b):          # a和b就是add函数的两个参数
                        # a，b称为形式参数，简称形参
                        # a = 1, b = 2
    print(a + b)


add(1, 2)               # 1和2也被称为参数，调用add时，填入1，2的行为，称为传参
                        # 1，2称为实际参数，简称实参

# 【注】形参就是变量，实参是值，传参就是用实参给形参赋值