# python当中单引号字符串和双引号字符串没有什么区别。
# 在shell编程当中，则三种输出都是不同的。


# 单引号中，不支持任何的转义字符，不能打印单引号
echo '我是一个\"粉刷匠\"!'

# 双引号默认只支持\"这个转义字符，其他的并不支持
echo "我是\n一个\"粉刷匠\"!"

# 通过echo的参数-e，才能支持转义字符
echo -e "我是\n一个\"粉刷匠\"!"

# 支持引号转义字符
echo 我是\n一个\"粉刷匠\"!
