# 变量
# shell的变量没有类型，虽然数据有类型，但是变量可以装任何数据，本身没有类型。
# 变量名是标识符，字母数字下划线，首字符非数字。
var="goodday!!"		# 变量和赋值运算符，和值之间均不能有空格

echo $var			# 使用变量需要加$

echo ${var}			# 也可

echo "这个变量的结果是$var"


var2=$var			# 变量给其他的变量赋值

echo $var2

# 如果给变量二次赋值，则不需要$符号，该符号仅用于取值
var="betterday!!"

echo $var			
