# 整数变量的声明
# 在编程当中，整数被称为整型。

a = 15
# a是变量名，使用a就是在使用这个变量，=表示赋值，给a一个值，15是常量，是被管理的数据。
# 声明变量，在编程当中表示：告诉CPU/解释器，开辟一个内存空间，存储一个15进去。变量就是内存空间。
# 由于15是一个整型数据/整型常量，因此a就是一个整型变量。
# Python中可以通过数据的类型来自动变量的类型。
# 其他语言，如C java C++ 是先规定变量的类型，再存储数据。int a = 15; int就表示a是一个整型变量。
b = 15
print(id(a))
print(id(b))

# 可以通过使用a，来间接使用a中的数据。
print(a)
print(a + 1)
print(a * 2)


# 有的时候，声明变量时，没有明确数据。数据在程序运行过程中才会产生，这时候，可以声明变量，先规定变量类型，不赋值，以后再添加值。
b: int
b = 10
print(b)

# python还支持批量的数据赋值
c, d, e, f = 1, 2, 3, 4
print(c, d, e, f)


变量 = 10
print(变量)




