# 字符串
# 字符串就是一串字符。在Python当中，1至n个连续的字符都可叫做字符串
# 在很多语言当中一个字符就叫做字符，两个以上的字符才叫做字符串

# 其他语言中单引号用于括字符，双引号括字符串。
# python中因为没有字符类型，单引号和双引号均可表示字符串
a = "abc"
b = 'abc'
c: str
c = 'a'
print(a, b, c)
print('Hello, world!')

# 有一些字符，并不容易写成字符串，我们采用转义字符来代替
d = "abc\nbcd"
print(d)
# 常用转义字符有\n（回车）\t（tab）\\(\) \"（"）\'(')



# 列表
# 列表用于顺序存储大量的数据，类似于很多语言中的数组，但是列表存储的数据没有类型限制，大多数语言中数组只能存储同一类型的数据。
# 一个列表可以理解为多个变量。
ls = [1, 2, 3, 4, 5]
ls2 = [1, 2.5, True, "hello world!"]
# ls[0], ls[1], ls[2]...ls[4]是列表的5个元素，每个元素都可认为是一个变量。
print(ls[0], ls[1], ls[2], ls[3] + 1)
print(ls2[0], ls2[1], ls2[2])


