# 追加写入 打开后不会清空文件，而且写指针在文件的末尾
path = r'C:\Users\Ace\Desktop\武汉1902\day15\dir\1.txt'
file = open(path, 'a', encoding="GBK")

file.write("粉刷本领强!")

file.close()

# 【注】open的第二个参数
# r 只读方式打开，读写指针在文件首
# w 清空文件并以只写方式打开，读写指针在文件首也是文件尾
# a 以只写的方式打开，读写指针在文件尾
# r+ 在只读方式中，添加写权限。可读可写，读写指针在文件首。
# w+ 在w的方式中，增加读权限，可读可写，内容清空
# a+ 在a的方式中，增加读权限，可读可写，读写指针在文件尾。
# rb 跟r基本一样，但是读取的文件是任何文件，读到的是二进制码
# wb 。。。
# ab 。。。
# rb+ 。。。
# wb+ 。。。
# ab+ 。。。
